[mode]

connection_mode = 0

[config]
payload = CONNECT [host_port] [protocol][crlf][crlf]
# put proxy if needed else let it empty
proxyip = 
proxyport = 

auto_replace = 1

#ssh acount setting is required .
[ssh]
host = 123.123.123.123 
port = 443 
username = user
password = user

[sni]
# sni bughost ex : facebook.com
server_name = www.example.com   
